<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./tests/bootstrap.php"
    colors="true">

    <testsuites>
        <testsuite name="rbarilani/nixshell test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="32767"/><!-- E_ALL -->
        <ini name="display_errors"  value="1" />
        <ini name="display_startup_errors"  value="1" />
    </php>


    <logging>
        <log type="coverage-clover" target="build/logs/clover-coverage.xml"/>
        <log type="coverage-html"
             target="build/coverage"
             title="nixshell test suite"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"
                />
    </logging>


    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
